{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
         org.clojure/core.async     {:mvn/version "1.6.681"}
         scicloj/tablecloth         {:mvn/version "7.029.2"}
         techascent/tech.ml.dataset {:mvn/version "7.034"}}}
:aliases
{:run-m {:main-opts ["-m" "org.clojars.victorinacio.little-trader-demo"]}
 :run-x {:ns-default org.clojars.victorinacio.little-trader-demo
         :exec-fn    greet
         :exec-args  {:name "Clojure"}}
 :build {:deps       {io.github.seancorfield/build-clj
                      {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                       ;; since we're building an app uberjar, we do not
                       ;; need deps-deploy for clojars.org deployment:
                       :deps/root "slim"}}
         :ns-default build}
 :test  {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}} }
